#server
server.port=8888
server.servlet.context-path=/phonebook6

#view resolve
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# devTools
#자동 재시작 기능을 활성화하거나 비활성화합니다. 기본값은 true입니다.
spring.devtools.livereload.enabled=true
#라이브 리로드 기능을 활성화하거나 비활성화합니다. 기본값은 true입니다.
spring.devtools.restart.enabled=true

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phone_db?serverTim
ezone=UTC&amp;useUniCode=yes&amp;characterEncoding=UTF-8
spring.datasource.username=phone
spring.datasource.password=1234

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml


#한글처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

